# CAD_Manager

./: CAD Manager.sln
CAD Manager/: App.cs  CAD Manager - Backup.csproj  CAD Manager.csproj  CAD Manager_ezxj0x3r_wpftmp.csproj  CADManagerCommand.cs  CADManagerWindow.xaml  CADManagerWindow.xaml.cs
CAD Manager/Assets/: layers.tiff
CAD Manager/Handlers/: ApplyToViewsHandler.cs  ColorOverrideHandler.cs  HalftoneHandler.cs  VisibilityToggler.cs
CAD Manager/Helpers/: Converters.cs  ElementIdExtensions.cs  LengthToVisibilityConverter.cs  Search.cs  ViewTemplateApplier.cs  WindowResizer.cs
CAD Manager/Models/: DWGModels.cs  TreeNode.cs
CAD Manager/Properties/: Settings.Designer.cs  launchSettings.json
CAD Manager/Services/: DWGDataService.cs  LayerVisibilityManager.cs  ThemeManager.cs
CAD Manager/Themes/: DarkTheme.xaml  LightTheme.xaml  ScrollBarStyle.xaml  ToolTipStyle.xaml
CAD Manager/UI/: ApplyToViewsWindow.xaml  ApplyToViewsWindow.xaml.cs  CustomTitleBar.xaml  CustomTitleBar.xaml.cs  LineGraphicsWindow.xaml  LineGraphicsWindow.xaml.cs  UniversalPopupWindow.xaml  UniversalPopupWindow.xaml.cs
CAD Manager/ViewModels/: ColorOverrideController.cs  CommandButtons.cs  DWGVisibilityController.cs  TreeViewControls.cs
