<Window x:Class="CAD_Manager.UI.ApplyToViewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:CAD_Manager.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Apply Settings to Views"
        Width="500"
        Height="600"
        MinWidth="420"
        MinHeight="420"
        AllowsTransparency="False"
        Background="{DynamicResource SurfaceBrush}"
        ResizeMode="CanResize"
        ShowInTaskbar="False"
        Style="{DynamicResource CadWindowStyle}"
        KeyboardNavigation.TabNavigation="Cycle"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"
                      CornerRadius="0"
                      GlassFrameThickness="0,0,0,1"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="6"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <helpers:LengthToVisibilityConverter x:Key="LengthToVisibilityConverter" />
    </Window.Resources>

    <Grid Background="{DynamicResource SurfaceBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="{DynamicResource TitleBarMaterialBrush}"
                BorderBrush="{DynamicResource TitleBarBorderBrush}"
                BorderThickness="0,0,0,1">
            <DockPanel>
                <Button DockPanel.Dock="Right"
                        AutomationProperties.Name="Close Apply to Views"
                        Click="CloseButton_Click"
                        VerticalAlignment="Center"
                        Style="{DynamicResource CadCaptionCloseButtonStyle}"
                        ToolTip="Close">
                    <materialDesign:PackIcon Width="14"
                                             Height="14"
                                             Kind="WindowClose" />
                </Button>
                <TextBlock x:Name="TitleText"
                           Margin="16,0,8,0"
                           VerticalAlignment="Center"
                           Style="{DynamicResource CadSectionTitleTextStyle}"
                           Text="Apply Settings to Views"
                           TextTrimming="CharacterEllipsis" />
            </DockPanel>
        </Border>
        <Border Grid.Row="1"
                Padding="{DynamicResource WindowContentPadding}"
                Background="{DynamicResource SurfaceBrush}">
          <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="2"
                    Background="{DynamicResource ControlSurfaceBrush}"
                    BorderBrush="{DynamicResource SeparatorBrush}"
                    BorderThickness="1"
                    CornerRadius="{DynamicResource ControlCornerRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0"
                                             Width="18"
                                             Height="18"
                                             Margin="10,0,4,0"
                                             VerticalAlignment="Center"
                                             Foreground="{DynamicResource SecondaryForegroundBrush}"
                                             Kind="Magnify" />
                    <Grid Grid.Column="1">
                        <TextBox x:Name="ViewSearchBox"
                                 Style="{DynamicResource CadTextBoxStyle}"
                                 TabIndex="0"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 AutomationProperties.Name="Search views"
                                 AutomationProperties.HelpText="Filters the available views without clearing selections that are currently hidden."
                                 TextChanged="ViewSearchBox_TextChanged" />
                        <TextBlock Margin="10,0"
                                   VerticalAlignment="Center"
                                   IsHitTestVisible="False"
                                   Style="{DynamicResource CadCaptionTextStyle}"
                                   Text="Search views…"
                                   Visibility="{Binding Text.Length, ElementName=ViewSearchBox, Converter={StaticResource LengthToVisibilityConverter}}" />
                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Row="4">
                <DataGrid x:Name="ViewsDataGrid"
                          TabIndex="1"
                          Style="{DynamicResource CadDataGridStyle}"
                          ColumnHeaderStyle="{DynamicResource CadDataGridColumnHeaderStyle}"
                          RowStyle="{DynamicResource CadDataGridRowStyle}"
                          CellStyle="{DynamicResource CadDataGridCellStyle}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          AutomationProperties.Name="Target views"
                          AutomationProperties.HelpText="Use Ctrl or Shift to select multiple target views. Selections are preserved while searching."
                          SelectionMode="Extended"
                          SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Name}"
                                            Header="View name"
                                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="EmptyStateText"
                           Margin="24"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Style="{DynamicResource CadBodyTextStyle}"
                           Text="No views match this search."
                           TextAlignment="Center"
                           Visibility="Collapsed" />
            </Grid>

            <Border x:Name="ResultStatusBorder"
                    Grid.Row="5"
                    MaxHeight="120"
                    Margin="0,12,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Padding="0"
                    Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="ResultStatusText"
                                   Style="{DynamicResource CadBodyTextStyle}"
                                   AutomationProperties.LiveSetting="Polite" />
                    </ScrollViewer>
                    <Button x:Name="ResultStatusDismissButton"
                            Grid.Column="2"
                            MinHeight="32"
                            Padding="8,4"
                            VerticalAlignment="Top"
                            Style="{DynamicResource CadButtonStyle}"
                            TabIndex="2"
                            Content="Dismiss"
                            Click="ResultStatusDismissButton_Click"
                            Visibility="Collapsed"
                            AutomationProperties.Name="Dismiss Apply to Views status" />
                </Grid>
            </Border>

            <Grid Grid.Row="6" Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="SelectionSummaryText"
                           VerticalAlignment="Center"
                           Style="{DynamicResource CadCaptionTextStyle}"
                           Text="No views selected"
                           AutomationProperties.LiveSetting="Polite" />
                <Button x:Name="ApplyButton"
                        Grid.Column="1"
                        MinWidth="144"
                        Style="{DynamicResource CadPrimaryButtonStyle}"
                        TabIndex="3"
                        AutomationProperties.AccessKey="Alt+A"
                        AutomationProperties.Name="Apply settings to selected views"
                        Click="ApplyButton_Click"
                        Content="Select _Views to Apply"
                        IsDefault="True"
                        IsEnabled="False" />
                <Button Grid.Column="3"
                        MinWidth="84"
                        Style="{DynamicResource CadButtonStyle}"
                        TabIndex="4"
                        AutomationProperties.AccessKey="Alt+C"
                        AutomationProperties.Name="Close Apply to Views"
                        Click="CloseButton_Click"
                        Content="_Close"
                        IsCancel="True" />
            </Grid>
          </Grid>
        </Border>
    </Grid>
</Window>
