<Window x:Class="CAD_Manager.UI.UniversalPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Notification"
        Width="420"
        MinWidth="320"
        MinHeight="170"
        AllowsTransparency="False"
        Background="{DynamicResource SurfaceBrush}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        Style="{DynamicResource CadWindowStyle}"
        KeyboardNavigation.TabNavigation="Cycle"
        WindowStartupLocation="CenterOwner">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"
                      CornerRadius="0"
                      GlassFrameThickness="0,0,0,1"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="0"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid Background="{DynamicResource SurfaceBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="{DynamicResource TitleBarMaterialBrush}"
                BorderBrush="{DynamicResource TitleBarBorderBrush}"
                BorderThickness="0,0,0,1">
            <DockPanel>
                <Button DockPanel.Dock="Right"
                        AutomationProperties.Name="Close notification"
                        Click="CloseButton_Click"
                        VerticalAlignment="Center"
                        Style="{DynamicResource CadCaptionCloseButtonStyle}"
                        ToolTip="Close">
                    <materialDesign:PackIcon Width="14"
                                             Height="14"
                                             Kind="WindowClose" />
                </Button>
                <TextBlock x:Name="TitleText"
                           Margin="16,0,8,0"
                           VerticalAlignment="Center"
                           Style="{DynamicResource CadSectionTitleTextStyle}"
                           Text="Notification"
                           TextTrimming="CharacterEllipsis" />
            </DockPanel>
        </Border>
        <Border Grid.Row="1"
                Padding="{DynamicResource WindowContentPadding}"
                Background="{DynamicResource SurfaceBrush}">
          <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon x:Name="MessageIcon"
                                         Width="28"
                                         Height="28"
                                         Margin="0,0,14,0"
                                         VerticalAlignment="Top"
                                         Foreground="{DynamicResource AccentBrush}"
                                         Kind="Information" />
                <TextBlock x:Name="MessageText"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Style="{DynamicResource CadBodyTextStyle}"
                           AutomationProperties.Name="Notification message"
                           AutomationProperties.LiveSetting="Polite"
                           Text="Message content goes here." />
            </Grid>

            <StackPanel x:Name="ButtonsPanel"
                        Grid.Row="4"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="Button1"
                        MinWidth="84"
                        Margin="8,0,0,0"
                        Style="{DynamicResource CadButtonStyle}"
                        TabIndex="0"
                        AutomationProperties.Name="Cancel notification"
                        Click="Button1_Click"
                        Content="Button 1"
                        Visibility="Collapsed" />
                <Button x:Name="Button2"
                        MinWidth="84"
                        Margin="8,0,0,0"
                        Style="{DynamicResource CadButtonStyle}"
                        TabIndex="1"
                        AutomationProperties.Name="Secondary notification action"
                        Click="Button2_Click"
                        Content="Button 2"
                        Visibility="Collapsed" />
                <Button x:Name="Button3"
                        MinWidth="84"
                        Margin="8,0,0,0"
                        Style="{DynamicResource CadPrimaryButtonStyle}"
                        TabIndex="2"
                        AutomationProperties.Name="Confirm notification"
                        Click="Button3_Click"
                        Content="OK"
                        IsDefault="True"
                        Visibility="Collapsed" />
            </StackPanel>
          </Grid>
        </Border>
    </Grid>
</Window>
